{
  "name": "root",
  "private": true,
  "packageManager": "pnpm@7.1.3",
  "scripts": {
    "build:all": "pnpm nx run-many --target=build --all --exclude docs --exclude vue-blog",
    "lint:all": "pnpm nx run-many --target=lint --all",
    "dev": "pnpm -r --parallel --filter ./packages/** run dev",
    "docs": "npm -C docs run dev",
    "docs:build": "npm -C docs run build",
    "docs:now": "npm -C docs run now",
    "docs:check": "npm -C docs run check",
    "blog": "npm run -C playground/the-vue-point dev",
    "blog:build": "npm run -C playground/the-vue-point build",
    "blog:now": "npm run -C playground/the-vue-point now",
    "blog:check": "npm -C playground/the-vue-point run check",
    "release": "node scripts/release",
    "changelog": "node scripts/changelog",
    "test": "packages/iles/bin/iles.js test"
  },
  "devDependencies": {
    "@mussi/eslint-config": "^0.5.1",
    "@mussi/stylelint-config": "^0.1.1",
    "@nrwl/cli": "^13.8.1",
    "@nrwl/nx-cloud": "^13.1.4",
    "@nrwl/tao": "^13.8.1",
    "@nrwl/workspace": "^13.8.1",
    "iles": "*",
    "concurrently": "^6.4.0",
    "conventional-changelog-cli": "^2.1.1",
    "enquirer": "^2.3.6",
    "eslint": "^7.32.0",
    "execa": "^5.1.1",
    "minimist": "^1.2.5",
    "pkg-dir": "^6.0.1",
    "semver": "^7.3.5",
    "typescript": "4.4.4",
    "vitest": "^0.16.0"
  },
  "resolutions": {
    "eslint-plugin-vue": "7.17.0",
    "typescript": "4.4.4"
  },
  "eslintConfig": {
    "extends": "@mussi/eslint-config",
    "globals": {
      "$ref": "readonly",
      "$computed": "readonly",
      "$shallowRef": "readonly",
      "$$": "readonly",
      "$": "readonly",
      "usePage": "readonly",
      "useRoute": "readonly",
      "useHead": "readonly",
      "definePageComponent": "readonly"
    },
    "ignorePatterns": [
      "dist",
      "node_modules",
      "packages/iles/turbo.js",
      "docs/cypress"
    ],
    "rules": {
      "prefer-const": "off",
      "no-unused-vars": "off",
      "import/named": "off",
      "import/first": "off",
      "no-restricted-syntax": "off",
      "no-use-before-define": "off",
      "react/react-in-jsx-scope": "off",
      "@typescript-eslint/no-var-requires": "off",
      "@typescript-eslint/no-unused-vars": "off",
      "vue/attribute-hyphenation": [
        "warn",
        "never",
        {
          "ignore": [
            "http-equiv"
          ]
        }
      ]
    }
  }
}
