{
  "name": "root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@9.6.0",
  "scripts": {
    "build:all": "pnpm nx run-many --target=build --all --exclude docs --exclude vue-blog",
    "lint:all": "pnpm nx run-many --target=lint --all",
    "lint:fix:all": "pnpm nx run-many --target=lint:fix --all",
    "dev": "pnpm -r --parallel --filter './packages/**' run dev",
    "docs": "npm -C docs run dev",
    "docs:build": "npm -C docs run build",
    "docs:now": "npm -C docs run now",
    "docs:check": "npm -C docs run check",
    "blog": "npm run -C playground/the-vue-point dev",
    "blog:build": "npm run -C playground/the-vue-point build",
    "blog:now": "npm run -C playground/the-vue-point now",
    "blog:check": "npm -C playground/the-vue-point run check",
    "release": "node scripts/release.cjs",
    "changelog": "node scripts/changelog.cjs",
    "test": "packages/iles/bin/iles.js test"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.24.0",
    "@nrwl/cli": "^15.9.3",
    "@nrwl/nx-cloud": "^19.1.0",
    "@nx/workspace": "^19.7.3",
    "concurrently": "^8.2.2",
    "conventional-changelog-cli": "^5.0.0",
    "enquirer": "^2.4.1",
    "eslint": "^9.8.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-solid": "^0.14.1",
    "eslint-plugin-svelte": "^2.43.0",
    "execa": "^9.3.0",
    "iles": "*",
    "minimist": "^1.2.8",
    "pkg-dir": "^8.0.0",
    "semver": "^7.6.3",
    "typescript": "5.2.2",
    "vitest": "^2.0.4"
  },
  "pnpm": {
    "overrides": {
      "@typescript-eslint/typescript-estree": "8.5.0"
    },
    "peerDependencyRules": {
      "allowedVersions": {
        "eslint": "9"
      }
    }
  }
}
