{
  "name": "vue-blog",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": "^14.18 || >= 16.0.0"
  },
  "scripts": {
    "dev": "iles",
    "build": "iles build",
    "preview": "iles preview --open",
    "now": "npm run build && npm run preview",
    "check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@iconify-json/carbon": "^1.1.36",
    "@islands/excerpt": "workspace:^0.9",
    "@islands/feed": "workspace:*",
    "@islands/headings": "workspace:^0.8",
    "@islands/icons": "workspace:*",
    "@islands/images": "workspace:*",
    "@islands/prism": "workspace:*",
    "iles": "workspace:*",
    "remark-gfm": "^4.0.0",
    "unocss": "^0.61.8",
    "vue-tsc": "^2.0.29"
  }
}
