{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "es2020",
    "target": "es2020",
    "moduleResolution": "node",
    "strict": true,
    "declaration": true,
    "noUnusedLocals": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "lib": ["ESNext", "DOM"],
    "paths": {
      "~/*": ["src/*"]
    }
  }
}
