{
  "name": "iles-docs",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "iles --open",
    "build": "iles build",
    "preview": "iles preview --open",
    "now": "npm run build && npm run preview",
    "check": "vue-tsc --noEmit",
    "link": "pnpm link ../packages/iles",
    "unlink": "pnpm unlink ../packages/iles"
  },
  "engines": {
    "node": "^14.18 || >= 16.0.0"
  },
  "devDependencies": {
    "@iconify-json/bx": "^1.0.3",
    "@iconify-json/heroicons-outline": "^1.0.2",
    "@islands/headings": "^0.1.1",
    "@islands/icons": "^0.1.1",
    "@islands/prism": "^0.1.0",
    "@preact/preset-vite": "^2.1.5",
    "@vueuse/core": "^6.9.2",
    "autoprefixer": "^10.4.0",
    "iles": "^0.7.15",
    "postcss-nesting": "^8.0.1",
    "preact-render-to-string": "^5.1.19",
    "vite-plugin-inspect": "^0.3.11",
    "vite-plugin-windicss": "^1.5.4",
    "vue-tsc": "^0.29.8"
  },
  "dependencies": {
    "@docsearch/css": "^3.0.0-alpha.42",
    "@mussi/docsearch": "^3.0.0-alpha.42",
    "preact": "^10.6.4"
  },
  "eslintConfig": {
    "rules": {
      "react/react-in-jsx-scope": "off"
    },
    "globals": {
      "$ref": "readonly",
      "$computed": "readonly",
      "$$": "readonly",
      "$": "readonly"
    }
  }
}
